# java-interface-test

./: README.md  pom.xml
src/main/java/api/user/: CoreAPI.java  DeleteUser.java  InsertUser.java  Login.java  UpdatePassword.java
src/main/java/api/util/: EmailResult.java  JsonUtil.java  MD5.java  MongoDbHelper.java  NewReport.java  RedisUtil.java  TestFinish.java
src/main/java/supports/: AppCenterTestBase.java
src/main/java/supports/User/: Constants.java  User.java
src/main/resources/: email.properties  http_config.properties  mysql_config.properties  redis.properties
suites/: Version.xml
